.main-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    
}
.container {
    display: grid;
    gap: 5rem;
    padding: 0;

    & li{
        list-style: none;
    }
  }
  
  .item {
    max-width: 300px;
    padding: 2px;
    text-align: center;
    & figure {
        display: flex;
        margin: 0;
        & img{
            width: 100%;
          }
    }
  }
  
  @media (min-width: 460px) {
    .container {
      grid-template-columns: repeat(2, auto);
      padding-left:2rem;
      padding-right:2rem;
    }
  }
  
  @media (min-width: 992px) {
    .container {
      grid-template-columns: repeat(3, auto);
      
    }
  }
  